{
  "id": "test-challenge",
  "name": "Test Challenge",
  "description": "A test challenge for validating the import and challenge system",
  "difficulty": "beginner",
  "category": "web",
  "points": 50,
  "tags": ["test", "web", "python"],
  "container_spec": {
    "image": "dvc/test-challenge:latest",
    "ports": {
      "5000": null
    },
    "environment": {
      "FLAG": "FLAG{test_challenge_flag_12345}",
      "FLASK_ENV": "challenge"
    },
    "resource_limits": {
      "memory": "256m",
      "cpus": "0.5",
      "pids_limit": 128
    },
    "security_profile": "challenge"
  },
  "metadata": {
    "author": "DVC Team",
    "created": "2026-01-29",
    "version": "1.0",
    "learning_objectives": [
      "Test the challenge import system",
      "Validate container deployment"
    ],
    "hints": [
      "This is a test challenge",
      "Check the application endpoints"
    ],
    "estimated_time": "15-30 minutes"
  }
}
